<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ODMSModelStoreContainer" CdmEntityContainer="ODMSEntities">
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="ODMSModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="status_Id" ColumnName="status_Id" />
          <ScalarProperty Name="status_code" ColumnName="status_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MainMenu">
      <EntityTypeMapping TypeName="ODMSModel.tbl_MainMenu">
        <MappingFragment StoreEntitySet="tbl_MainMenu">
          <ScalarProperty Name="sl" ColumnName="sl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainMenuName" ColumnName="MainMenuName" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Manu_Role_mapping">
      <EntityTypeMapping TypeName="ODMSModel.tbl_Manu_Role_mapping">
        <MappingFragment StoreEntitySet="tbl_Manu_Role_mapping">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Roleid" ColumnName="Roleid" />
          <ScalarProperty Name="MainMenuid" ColumnName="MainMenuid" />
          <ScalarProperty Name="SubMenuid" ColumnName="SubMenuid" />
          <ScalarProperty Name="SubMenuSecondid" ColumnName="SubMenuSecondid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SubMenu">
      <EntityTypeMapping TypeName="ODMSModel.tbl_SubMenu">
        <MappingFragment StoreEntitySet="tbl_SubMenu">
          <ScalarProperty Name="sl" ColumnName="sl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubMenuName" ColumnName="SubMenuName" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="MainMenuId" ColumnName="MainMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SubMenuSecond">
      <EntityTypeMapping TypeName="ODMSModel.tbl_SubMenuSecond">
        <MappingFragment StoreEntitySet="tbl_SubMenuSecond">
          <ScalarProperty Name="sl" ColumnName="sl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubMenuName" ColumnName="SubMenuName" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="MainMenuId" ColumnName="MainMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_business_zone">
      <EntityTypeMapping TypeName="ODMSModel.tbld_business_zone">
        <MappingFragment StoreEntitySet="tbld_business_zone">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="biz_zone_name" ColumnName="biz_zone_name" />
          <ScalarProperty Name="biz_zone_code" ColumnName="biz_zone_code" />
          <ScalarProperty Name="biz_zone_description" ColumnName="biz_zone_description" />
          <ScalarProperty Name="biz_zone_category_id" ColumnName="biz_zone_category_id" />
          <ScalarProperty Name="parent_biz_zone_id" ColumnName="parent_biz_zone_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_business_zone_hierarchy">
      <EntityTypeMapping TypeName="ODMSModel.tbld_business_zone_hierarchy">
        <MappingFragment StoreEntitySet="tbld_business_zone_hierarchy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="biz_zone_category_name" ColumnName="biz_zone_category_name" />
          <ScalarProperty Name="biz_zone_category_code" ColumnName="biz_zone_category_code" />
          <ScalarProperty Name="biz_zone_category_description" ColumnName="biz_zone_category_description" />
          <ScalarProperty Name="parent_category_id" ColumnName="parent_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_cluster">
      <EntityTypeMapping TypeName="ODMSModel.tbld_cluster">
        <MappingFragment StoreEntitySet="tbld_cluster">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_distribution_employee">
      <EntityTypeMapping TypeName="ODMSModel.tbld_distribution_employee">
        <MappingFragment StoreEntitySet="tbld_distribution_employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Emp_code" ColumnName="Emp_code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Emp_address" ColumnName="Emp_address" />
          <ScalarProperty Name="User_role_id" ColumnName="User_role_id" />
          <ScalarProperty Name="DistributionId" ColumnName="DistributionId" />
          <ScalarProperty Name="login_user_id" ColumnName="login_user_id" />
          <ScalarProperty Name="login_user_password" ColumnName="login_user_password" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="joining_date" ColumnName="joining_date" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="Emp_Type" ColumnName="Emp_Type" />
          <ScalarProperty Name="d_o_b" ColumnName="d_o_b" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="emergency_contact_person" ColumnName="emergency_contact_person" />
          <ScalarProperty Name="emergency_contact_number" ColumnName="emergency_contact_number" />
          <ScalarProperty Name="educational_qualification" ColumnName="educational_qualification" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_distribution_employee_Type">
      <EntityTypeMapping TypeName="ODMSModel.tbld_distribution_employee_Type">
        <MappingFragment StoreEntitySet="tbld_distribution_employee_Type">
          <ScalarProperty Name="EmpTypeid" ColumnName="EmpTypeid" />
          <ScalarProperty Name="EmpType" ColumnName="EmpType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_distribution_house">
      <EntityTypeMapping TypeName="ODMSModel.tbld_distribution_house">
        <MappingFragment StoreEntitySet="tbld_distribution_house">
          <ScalarProperty Name="DB_Id" ColumnName="DB_Id" />
          <ScalarProperty Name="DBName" ColumnName="DBName" />
          <ScalarProperty Name="DBCode" ColumnName="DBCode" />
          <ScalarProperty Name="DBDescription" ColumnName="DBDescription" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="WarehouseAddress" ColumnName="WarehouseAddress" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerMoble" ColumnName="OwnerMoble" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Cluster_id" ColumnName="Cluster_id" />
          <ScalarProperty Name="Zone_id" ColumnName="Zone_id" />
          <ScalarProperty Name="PriceBuandle_id" ColumnName="PriceBuandle_id" />
          <ScalarProperty Name="DeliveryModuleStatus" ColumnName="DeliveryModuleStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_distributor_Route">
      <EntityTypeMapping TypeName="ODMSModel.tbld_distributor_Route">
        <MappingFragment StoreEntitySet="tbld_distributor_Route">
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="RouteCode" ColumnName="RouteCode" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="RouteType" ColumnName="RouteType" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DistributorID" ColumnName="DistributorID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_distributor_RouteType">
      <EntityTypeMapping TypeName="ODMSModel.tbld_distributor_RouteType">
        <MappingFragment StoreEntitySet="tbld_distributor_RouteType">
          <ScalarProperty Name="RouteType" ColumnName="RouteType" />
          <ScalarProperty Name="RouteTypeCode" ColumnName="RouteTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_Outlet">
      <EntityTypeMapping TypeName="ODMSModel.tbld_Outlet">
        <MappingFragment StoreEntitySet="tbld_Outlet">
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="OutletCode" ColumnName="OutletCode" />
          <ScalarProperty Name="OutletName" ColumnName="OutletName" />
          <ScalarProperty Name="OutletName_b" ColumnName="OutletName_b" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GpsLocation" ColumnName="GpsLocation" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Distributorid" ColumnName="Distributorid" />
          <ScalarProperty Name="HaveVisicooler" ColumnName="HaveVisicooler" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="outlet_category_id" ColumnName="outlet_category_id" />
          <ScalarProperty Name="grading" ColumnName="grading" />
          <ScalarProperty Name="channel" ColumnName="channel" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_Outlet_category">
      <EntityTypeMapping TypeName="ODMSModel.tbld_Outlet_category">
        <MappingFragment StoreEntitySet="tbld_Outlet_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="outlet_category_name" ColumnName="outlet_category_name" />
          <ScalarProperty Name="outlet_category_code" ColumnName="outlet_category_code" />
          <ScalarProperty Name="outlet_category_description" ColumnName="outlet_category_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_Outlet_channel">
      <EntityTypeMapping TypeName="ODMSModel.tbld_Outlet_channel">
        <MappingFragment StoreEntitySet="tbld_Outlet_channel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_Outlet_grade">
      <EntityTypeMapping TypeName="ODMSModel.tbld_Outlet_grade">
        <MappingFragment StoreEntitySet="tbld_Outlet_grade">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_SKU">
      <EntityTypeMapping TypeName="ODMSModel.tbld_SKU">
        <MappingFragment StoreEntitySet="tbld_SKU">
          <ScalarProperty Name="SKU_id" ColumnName="SKU_id" />
          <ScalarProperty Name="SKUName" ColumnName="SKUName" />
          <ScalarProperty Name="SKUsl" ColumnName="SKUsl" />
          <ScalarProperty Name="SKUcode" ColumnName="SKUcode" />
          <ScalarProperty Name="SKUdescription" ColumnName="SKUdescription" />
          <ScalarProperty Name="SKUtype_id" ColumnName="SKUtype_id" />
          <ScalarProperty Name="SKUnodetype_id" ColumnName="SKUnodetype_id" />
          <ScalarProperty Name="SKUStatus" ColumnName="SKUStatus" />
          <ScalarProperty Name="SKUcreationdate" ColumnName="SKUcreationdate" />
          <ScalarProperty Name="SKUlaunchdate" ColumnName="SKUlaunchdate" />
          <ScalarProperty Name="SKUexpirydate" ColumnName="SKUexpirydate" />
          <ScalarProperty Name="SKUbrand_id" ColumnName="SKUbrand_id" />
          <ScalarProperty Name="SKUcategoryid" ColumnName="SKUcategoryid" />
          <ScalarProperty Name="SKUVolume_ml" ColumnName="SKUVolume_ml" />
          <ScalarProperty Name="SKUVolume_8oz" ColumnName="SKUVolume_8oz" />
          <ScalarProperty Name="SKUName_B" ColumnName="SKUName_B" />
          <ScalarProperty Name="SKUContainertypeid" ColumnName="SKUContainertypeid" />
          <ScalarProperty Name="SKUlpc" ColumnName="SKUlpc" />
          <ScalarProperty Name="SKUUnit" ColumnName="SKUUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_sku_category">
      <EntityTypeMapping TypeName="ODMSModel.tbld_sku_category">
        <MappingFragment StoreEntitySet="tbld_sku_category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="sku_category_name" ColumnName="sku_category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_SKU_unit">
      <EntityTypeMapping TypeName="ODMSModel.tbld_SKU_unit">
        <MappingFragment StoreEntitySet="tbld_SKU_unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="unit_short_name" ColumnName="unit_short_name" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="unit_description" ColumnName="unit_description" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="weight" ColumnName="weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_SKUContainertype">
      <EntityTypeMapping TypeName="ODMSModel.tbld_SKUContainertype">
        <MappingFragment StoreEntitySet="tbld_SKUContainertype">
          <ScalarProperty Name="ContainertypeId" ColumnName="ContainertypeId" />
          <ScalarProperty Name="Containertype" ColumnName="Containertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_SKUtype">
      <EntityTypeMapping TypeName="ODMSModel.tbld_SKUtype">
        <MappingFragment StoreEntitySet="tbld_SKUtype">
          <ScalarProperty Name="SKUtypeId" ColumnName="SKUtypeId" />
          <ScalarProperty Name="SKUtype" ColumnName="SKUtype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_inventory">
      <EntityTypeMapping TypeName="ODMSModel.tblt_inventory">
        <MappingFragment StoreEntitySet="tblt_inventory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dbId" ColumnName="dbId" />
          <ScalarProperty Name="skuId" ColumnName="skuId" />
          <ScalarProperty Name="packSize" ColumnName="packSize" />
          <ScalarProperty Name="BundleItemid" ColumnName="BundleItemid" />
          <ScalarProperty Name="batchNo" ColumnName="batchNo" />
          <ScalarProperty Name="qtyPs" ColumnName="qtyPs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_Order">
      <EntityTypeMapping TypeName="ODMSModel.tblt_Order">
        <MappingFragment StoreEntitySet="tblt_Order">
          <ScalarProperty Name="isProcess" ColumnName="isProcess" />
          <ScalarProperty Name="Orderid" ColumnName="Orderid" />
          <ScalarProperty Name="so_id" ColumnName="so_id" />
          <ScalarProperty Name="local_so_id" ColumnName="local_so_id" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="outlet_id" ColumnName="outlet_id" />
          <ScalarProperty Name="Challan_no" ColumnName="Challan_no" />
          <ScalarProperty Name="planned_order_date" ColumnName="planned_order_date" />
          <ScalarProperty Name="order_date_time" ColumnName="order_date_time" />
          <ScalarProperty Name="shipping_date" ColumnName="shipping_date" />
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
          <ScalarProperty Name="db_id" ColumnName="db_id" />
          <ScalarProperty Name="psr_id" ColumnName="psr_id" />
          <ScalarProperty Name="so_status" ColumnName="so_status" />
          <ScalarProperty Name="total_order" ColumnName="total_order" />
          <ScalarProperty Name="total_confirmed" ColumnName="total_confirmed" />
          <ScalarProperty Name="total_delivered" ColumnName="total_delivered" />
          <ScalarProperty Name="sales_order_type_id" ColumnName="sales_order_type_id" />
          <ScalarProperty Name="manual_discount" ColumnName="manual_discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_Order_line">
      <EntityTypeMapping TypeName="ODMSModel.tblt_Order_line">
        <MappingFragment StoreEntitySet="tblt_Order_line">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Orderid" ColumnName="Orderid" />
          <ScalarProperty Name="Bundelitmeid" ColumnName="Bundelitmeid" />
          <ScalarProperty Name="sku_id" ColumnName="sku_id" />
          <ScalarProperty Name="Betch_id" ColumnName="Betch_id" />
          <ScalarProperty Name="Pack_size" ColumnName="Pack_size" />
          <ScalarProperty Name="unit_sale_price" ColumnName="unit_sale_price" />
          <ScalarProperty Name="sku_order_type_id" ColumnName="sku_order_type_id" />
          <ScalarProperty Name="promotion_id" ColumnName="promotion_id" />
          <ScalarProperty Name="lpec" ColumnName="lpec" />
          <ScalarProperty Name="quantity_ordered" ColumnName="quantity_ordered" />
          <ScalarProperty Name="quantity_confirmed" ColumnName="quantity_confirmed" />
          <ScalarProperty Name="quantity_delivered" ColumnName="quantity_delivered" />
          <ScalarProperty Name="total_sale_price" ColumnName="total_sale_price" />
          <ScalarProperty Name="total_discount_amount" ColumnName="total_discount_amount" />
          <ScalarProperty Name="total_billed_amount" ColumnName="total_billed_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_OrderType">
      <EntityTypeMapping TypeName="ODMSModel.tblt_OrderType">
        <MappingFragment StoreEntitySet="tblt_OrderType">
          <ScalarProperty Name="OrderTypeId" ColumnName="OrderTypeId" />
          <ScalarProperty Name="OrderTypeName" ColumnName="OrderTypeName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_System">
      <EntityTypeMapping TypeName="ODMSModel.tblt_System">
        <MappingFragment StoreEntitySet="tblt_System">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="DBid" ColumnName="DBid" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="PreviousDate" ColumnName="PreviousDate" />
          <ScalarProperty Name="NextDate" ColumnName="NextDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_info">
      <EntityTypeMapping TypeName="ODMSModel.user_info">
        <MappingFragment StoreEntitySet="user_info">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_role_id" ColumnName="User_role_id" />
          <ScalarProperty Name="User_status" ColumnName="User_status" />
          <ScalarProperty Name="User_biz_role_id" ColumnName="User_biz_role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_role">
      <EntityTypeMapping TypeName="ODMSModel.user_role">
        <MappingFragment StoreEntitySet="user_role">
          <ScalarProperty Name="user_role_id" ColumnName="user_role_id" />
          <ScalarProperty Name="user_role_name" ColumnName="user_role_name" />
          <ScalarProperty Name="user_role_code" ColumnName="user_role_code" />
          <ScalarProperty Name="user_role_status" ColumnName="user_role_status" />
          <ScalarProperty Name="isOnlineLogin" ColumnName="isOnlineLogin" />
          <ScalarProperty Name="isReportView" ColumnName="isReportView" />
          <ScalarProperty Name="isCreate" ColumnName="isCreate" />
          <ScalarProperty Name="isEdit" ColumnName="isEdit" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DB_User_check" FunctionName="ODMSModel.Store.DB_User_check">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.DB_User_check_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="User_role_id" ColumnName="User_role_id" />
          <ScalarProperty Name="DistributionId" ColumnName="DistributionId" />
          <ScalarProperty Name="login_user_id" ColumnName="login_user_id" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="user_role_code" ColumnName="user_role_code" />
          <ScalarProperty Name="Zone_id" ColumnName="Zone_id" />
          <ScalarProperty Name="biz_zone_category_id" ColumnName="biz_zone_category_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DBidbyASM" FunctionName="ODMSModel.Store.DBidbyASM">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.DBidbyASM_Result">
          <ScalarProperty Name="DB_Id" ColumnName="DB_Id" />
          <ScalarProperty Name="AREA_id" ColumnName="AREA_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DBidbyCE" FunctionName="ODMSModel.Store.DBidbyCE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.DBidbyCE_Result">
          <ScalarProperty Name="DB_Id" ColumnName="DB_Id" />
          <ScalarProperty Name="CEAREA_id" ColumnName="CEAREA_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DBidbyNSM" FunctionName="ODMSModel.Store.DBidbyNSM" />
    <FunctionImportMapping FunctionImportName="DBidbyRSM" FunctionName="ODMSModel.Store.DBidbyRSM">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.DBidbyRSM_Result">
          <ScalarProperty Name="DB_Id" ColumnName="DB_Id" />
          <ScalarProperty Name="REGION_id" ColumnName="REGION_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="User_check" FunctionName="ODMSModel.Store.User_check">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.User_check_Result">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_role_id" ColumnName="User_role_id" />
          <ScalarProperty Name="User_status" ColumnName="User_status" />
          <ScalarProperty Name="User_biz_role_id" ColumnName="User_biz_role_id" />
          <ScalarProperty Name="user_role_code" ColumnName="user_role_code" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="biz_zone_id" ColumnName="biz_zone_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblt_PurchaseOrderLine">
      <EntityTypeMapping TypeName="ODMSModel.tblt_PurchaseOrderLine">
        <MappingFragment StoreEntitySet="tblt_PurchaseOrderLine">
          <ScalarProperty Name="BundelItem" ColumnName="BundelItem" />
          <ScalarProperty Name="ReciveQty" ColumnName="ReciveQty" />
          <ScalarProperty Name="ChallanQty" ColumnName="ChallanQty" />
          <ScalarProperty Name="PackSize" ColumnName="PackSize" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="sku_id" ColumnName="sku_id" />
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_PurchaseOrder">
      <EntityTypeMapping TypeName="ODMSModel.tblt_PurchaseOrder">
        <MappingFragment StoreEntitySet="tblt_PurchaseOrder">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="DbId" ColumnName="DbId" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_Route_Plan">
      <EntityTypeMapping TypeName="ODMSModel.tbld_Route_Plan">
        <MappingFragment StoreEntitySet="tbld_Route_Plan">
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="Modify_date" ColumnName="Modify_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="db_emp_id" ColumnName="db_emp_id" />
          <ScalarProperty Name="db_id" ColumnName="db_id" />
          <ScalarProperty Name="route_plan_description" ColumnName="route_plan_description" />
          <ScalarProperty Name="route_plan_code" ColumnName="route_plan_code" />
          <ScalarProperty Name="route_plan_name" ColumnName="route_plan_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_Route_Plan_Mapping">
      <EntityTypeMapping TypeName="ODMSModel.tbld_Route_Plan_Mapping">
        <MappingFragment StoreEntitySet="tbld_Route_Plan_Mapping">
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="route_plan_id" ColumnName="route_plan_id" />
          <ScalarProperty Name="db_emp_id" ColumnName="db_emp_id" />
          <ScalarProperty Name="db_id" ColumnName="db_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_Route_Plan_Detail">
      <EntityTypeMapping TypeName="ODMSModel.tbld_Route_Plan_Detail">
        <MappingFragment StoreEntitySet="tbld_Route_Plan_Detail">
          <ScalarProperty Name="no_of_outlet" ColumnName="no_of_outlet" />
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
          <ScalarProperty Name="planned_visit_date" ColumnName="planned_visit_date" />
          <ScalarProperty Name="db_emp_id" ColumnName="db_emp_id" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="route_plan_id" ColumnName="route_plan_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_TradePromotion">
      <EntityTypeMapping TypeName="ODMSModel.tblt_TradePromotion">
        <MappingFragment StoreEntitySet="tblt_TradePromotion">
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="promotion_sub_unit_id" ColumnName="promotion_sub_unit_id" />
          <ScalarProperty Name="promotion_unit_id" ColumnName="promotion_unit_id" />
          <ScalarProperty Name="TPOffer_type" ColumnName="TPOffer_type" />
          <ScalarProperty Name="TP_type" ColumnName="TP_type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_TradePromotionDBhouseMapping">
      <EntityTypeMapping TypeName="ODMSModel.tblt_TradePromotionDBhouseMapping">
        <MappingFragment StoreEntitySet="tblt_TradePromotionDBhouseMapping">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="db_id" ColumnName="db_id" />
          <ScalarProperty Name="promo_id" ColumnName="promo_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_TradePromotionRule">
      <EntityTypeMapping TypeName="ODMSModel.tblt_TradePromotionRule">
        <MappingFragment StoreEntitySet="tblt_TradePromotionRule">
          <ScalarProperty Name="TPRoles_type_name" ColumnName="TPRoles_type_name" />
          <ScalarProperty Name="TPRoles_type_id" ColumnName="TPRoles_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_TradePromotionType">
      <EntityTypeMapping TypeName="ODMSModel.tblt_TradePromotionType">
        <MappingFragment StoreEntitySet="tblt_TradePromotionType">
          <ScalarProperty Name="promo_type_name" ColumnName="promo_type_name" />
          <ScalarProperty Name="promo_type_id" ColumnName="promo_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_TradePromotionConditionType">
      <EntityTypeMapping TypeName="ODMSModel.tblt_TradePromotionConditionType">
        <MappingFragment StoreEntitySet="tblt_TradePromotionConditionType">
          <ScalarProperty Name="ConditionType" ColumnName="ConditionType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_TradePromotionOfferType">
      <EntityTypeMapping TypeName="ODMSModel.tblt_TradePromotionOfferType">
        <MappingFragment StoreEntitySet="tblt_TradePromotionOfferType">
          <ScalarProperty Name="offertype" ColumnName="offertype" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RPT_OrderVsStock" FunctionName="ODMSModel.Store.RPT_OrderVsStock">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.RPT_OrderVsStock_Result">
          <ScalarProperty Name="db_id" ColumnName="db_id" />
          <ScalarProperty Name="psr_id" ColumnName="psr_id" />
          <ScalarProperty Name="PsrName" ColumnName="PsrName" />
          <ScalarProperty Name="skuId" ColumnName="skuId" />
          <ScalarProperty Name="stockQty" ColumnName="stockQty" />
          <ScalarProperty Name="orderQty" ColumnName="orderQty" />
          <ScalarProperty Name="SKUName" ColumnName="SKUName" />
          <ScalarProperty Name="sku_id" ColumnName="sku_id" />
          <ScalarProperty Name="Betch_id" ColumnName="Betch_id" />
          <ScalarProperty Name="Pack_size" ColumnName="Pack_size" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="OutletName" ColumnName="OutletName" />
          <ScalarProperty Name="quantity_ordered" ColumnName="quantity_ordered" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblt_Challan">
      <EntityTypeMapping TypeName="ODMSModel.tblt_Challan">
        <MappingFragment StoreEntitySet="tblt_Challan">
          <ScalarProperty Name="challantype" ColumnName="challantype" />
          <ScalarProperty Name="delivery_grand_total" ColumnName="delivery_grand_total" />
          <ScalarProperty Name="grand_total" ColumnName="grand_total" />
          <ScalarProperty Name="delivery_grand_total_CS" ColumnName="delivery_grand_total_CS" />
          <ScalarProperty Name="grand_total_CS" ColumnName="grand_total_CS" />
          <ScalarProperty Name="System_date" ColumnName="System_date" />
          <ScalarProperty Name="Create_date_time" ColumnName="Create_date_time" />
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="No_of_Outlet" ColumnName="No_of_Outlet" />
          <ScalarProperty Name="No_of_memo" ColumnName="No_of_memo" />
          <ScalarProperty Name="challan_status" ColumnName="challan_status" />
          <ScalarProperty Name="route_Name" ColumnName="route_Name" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="psr_Name" ColumnName="psr_Name" />
          <ScalarProperty Name="psr_id" ColumnName="psr_id" />
          <ScalarProperty Name="db_id" ColumnName="db_id" />
          <ScalarProperty Name="challan_number" ColumnName="challan_number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RPT_ChallanVsDelivery" FunctionName="ODMSModel.Store.RPT_ChallanVsDelivery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.RPT_ChallanVsDelivery_Result">
          <ScalarProperty Name="SKUName" ColumnName="SKUName" />
          <ScalarProperty Name="sku_id" ColumnName="sku_id" />
          <ScalarProperty Name="batch_id" ColumnName="batch_id" />
          <ScalarProperty Name="Pack_size" ColumnName="Pack_size" />
          <ScalarProperty Name="Total_qty" ColumnName="Total_qty" />
          <ScalarProperty Name="Total_delivered" ColumnName="Total_delivered" />
          <ScalarProperty Name="outlet_id" ColumnName="outlet_id" />
          <ScalarProperty Name="OutletName" ColumnName="OutletName" />
          <ScalarProperty Name="Delivery" ColumnName="Delivery" />
          <ScalarProperty Name="FreeDelivery" ColumnName="FreeDelivery" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblt_Challan_line">
      <EntityTypeMapping TypeName="ODMSModel.tblt_Challan_line">
        <MappingFragment StoreEntitySet="tblt_Challan_line">
          <ScalarProperty Name="Confirm_qty_price" ColumnName="Confirm_qty_price" />
          <ScalarProperty Name="Total_qty_price" ColumnName="Total_qty_price" />
          <ScalarProperty Name="Extra_qty_price" ColumnName="Extra_qty_price" />
          <ScalarProperty Name="Order_qty_price" ColumnName="Order_qty_price" />
          <ScalarProperty Name="Return_qty" ColumnName="Return_qty" />
          <ScalarProperty Name="Confirm_Free_qty" ColumnName="Confirm_Free_qty" />
          <ScalarProperty Name="Confirm_qty" ColumnName="Confirm_qty" />
          <ScalarProperty Name="Total_qty" ColumnName="Total_qty" />
          <ScalarProperty Name="Free_qty" ColumnName="Free_qty" />
          <ScalarProperty Name="Extra_qty" ColumnName="Extra_qty" />
          <ScalarProperty Name="Order_qty" ColumnName="Order_qty" />
          <ScalarProperty Name="Pack_size" ColumnName="Pack_size" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="batch_id" ColumnName="batch_id" />
          <ScalarProperty Name="sku_id" ColumnName="sku_id" />
          <ScalarProperty Name="challan_id" ColumnName="challan_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_Target">
      <EntityTypeMapping TypeName="ODMSModel.tbld_Target">
        <MappingFragment StoreEntitySet="tbld_Target">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MonthNo" ColumnName="MonthNo" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_Target_Details">
      <EntityTypeMapping TypeName="ODMSModel.tbld_Target_Details">
        <MappingFragment StoreEntitySet="tbld_Target_Details">
          <ScalarProperty Name="total_Qty" ColumnName="total_Qty" />
          <ScalarProperty Name="qtyinPS" ColumnName="qtyinPS" />
          <ScalarProperty Name="qtyinCS" ColumnName="qtyinCS" />
          <ScalarProperty Name="Pack_size" ColumnName="Pack_size" />
          <ScalarProperty Name="sku_id" ColumnName="sku_id" />
          <ScalarProperty Name="db_id" ColumnName="db_id" />
          <ScalarProperty Name="target_id" ColumnName="target_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblt_TradePromotionDefinition">
      <EntityTypeMapping TypeName="ODMSModel.tblt_TradePromotionDefinition">
        <MappingFragment StoreEntitySet="tblt_TradePromotionDefinition">
          <ScalarProperty Name="condition_sku_group" ColumnName="condition_sku_group" />
          <ScalarProperty Name="condition_bundle_qty_CS" ColumnName="condition_bundle_qty_CS" />
          <ScalarProperty Name="offer_sku_amount" ColumnName="offer_sku_amount" />
          <ScalarProperty Name="offer_sku_Batch" ColumnName="offer_sku_Batch" />
          <ScalarProperty Name="offer_sku_pack_size" ColumnName="offer_sku_pack_size" />
          <ScalarProperty Name="offer_sku_id" ColumnName="offer_sku_id" />
          <ScalarProperty Name="condition_sku_amount" ColumnName="condition_sku_amount" />
          <ScalarProperty Name="condition_sku_pack_size" ColumnName="condition_sku_pack_size" />
          <ScalarProperty Name="condition_sku_Batch" ColumnName="condition_sku_Batch" />
          <ScalarProperty Name="condition_sku_id" ColumnName="condition_sku_id" />
          <ScalarProperty Name="offer_type" ColumnName="offer_type" />
          <ScalarProperty Name="condition_type" ColumnName="condition_type" />
          <ScalarProperty Name="promo_line_type" ColumnName="promo_line_type" />
          <ScalarProperty Name="rule_type" ColumnName="rule_type" />
          <ScalarProperty Name="promo_id" ColumnName="promo_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DBWisezone" FunctionName="ODMSModel.Store.DBWisezone">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.DBWisezone_Result">
          <ScalarProperty Name="DB_Id" ColumnName="DB_Id" />
          <ScalarProperty Name="DB_Name" ColumnName="DB_Name" />
          <ScalarProperty Name="CEAREA_id" ColumnName="CEAREA_id" />
          <ScalarProperty Name="CEAREA_Name" ColumnName="CEAREA_Name" />
          <ScalarProperty Name="AREA_id" ColumnName="AREA_id" />
          <ScalarProperty Name="AREA_Name" ColumnName="AREA_Name" />
          <ScalarProperty Name="REGION_id" ColumnName="REGION_id" />
          <ScalarProperty Name="REGION_Name" ColumnName="REGION_Name" />
          <ScalarProperty Name="National_id" ColumnName="National_id" />
          <ScalarProperty Name="National" ColumnName="National" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbld_db_zone_view">
      <EntityTypeMapping TypeName="ODMSModel.tbld_db_zone_view">
        <MappingFragment StoreEntitySet="tbld_db_zone_view">
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="DBCode" ColumnName="DBCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="National" ColumnName="National" />
          <ScalarProperty Name="National_id" ColumnName="National_id" />
          <ScalarProperty Name="REGION_Name" ColumnName="REGION_Name" />
          <ScalarProperty Name="REGION_id" ColumnName="REGION_id" />
          <ScalarProperty Name="AREA_Name" ColumnName="AREA_Name" />
          <ScalarProperty Name="AREA_id" ColumnName="AREA_id" />
          <ScalarProperty Name="CEAREA_Name" ColumnName="CEAREA_Name" />
          <ScalarProperty Name="CEAREA_id" ColumnName="CEAREA_id" />
          <ScalarProperty Name="DB_Name" ColumnName="DB_Name" />
          <ScalarProperty Name="DB_Id" ColumnName="DB_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_Target_PSR_Details">
      <EntityTypeMapping TypeName="ODMSModel.tbld_Target_PSR_Details">
        <MappingFragment StoreEntitySet="tbld_Target_PSR_Details">
          <ScalarProperty Name="total_Qty" ColumnName="total_Qty" />
          <ScalarProperty Name="qtyinPS" ColumnName="qtyinPS" />
          <ScalarProperty Name="qtyinCS" ColumnName="qtyinCS" />
          <ScalarProperty Name="Pack_size" ColumnName="Pack_size" />
          <ScalarProperty Name="sku_id" ColumnName="sku_id" />
          <ScalarProperty Name="psr_id" ColumnName="psr_id" />
          <ScalarProperty Name="db_id" ColumnName="db_id" />
          <ScalarProperty Name="target_id" ColumnName="target_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DayEnd_Process" FunctionName="ODMSModel.Store.DayEnd_Process" />
    <FunctionImportMapping FunctionImportName="RPT_Order_PSRWiseSKUWiseOrder" FunctionName="ODMSModel.Store.RPT_Order_PSRWiseSKUWiseOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.RPT_Order_PSRWiseSKUWiseOrder_Result">
          <ScalarProperty Name="DB_Id" ColumnName="DB_Id" />
          <ScalarProperty Name="DB_Name" ColumnName="DB_Name" />
          <ScalarProperty Name="CEAREA_id" ColumnName="CEAREA_id" />
          <ScalarProperty Name="CEAREA_Name" ColumnName="CEAREA_Name" />
          <ScalarProperty Name="AREA_id" ColumnName="AREA_id" />
          <ScalarProperty Name="AREA_Name" ColumnName="AREA_Name" />
          <ScalarProperty Name="REGION_id" ColumnName="REGION_id" />
          <ScalarProperty Name="REGION_Name" ColumnName="REGION_Name" />
          <ScalarProperty Name="PSRId" ColumnName="PSRId" />
          <ScalarProperty Name="PSRName" ColumnName="PSRName" />
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUName" ColumnName="SKUName" />
          <ScalarProperty Name="PackSize" ColumnName="PackSize" />
          <ScalarProperty Name="SKUVolume8oz" ColumnName="SKUVolume8oz" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Order_Quentity" ColumnName="Order_Quentity" />
          <ScalarProperty Name="Confirmed_Quantity" ColumnName="Confirmed_Quantity" />
          <ScalarProperty Name="FreeOrder_Quentity" ColumnName="FreeOrder_Quentity" />
          <ScalarProperty Name="FreeConfirmed_Quantity" ColumnName="FreeConfirmed_Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbld_ReportList">
      <EntityTypeMapping TypeName="ODMSModel.tbld_ReportList">
        <MappingFragment StoreEntitySet="tbld_ReportList">
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="ReportAction" ColumnName="ReportAction" />
          <ScalarProperty Name="ReportController" ColumnName="ReportController" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="ReportCode" ColumnName="ReportCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_calendar">
      <EntityTypeMapping TypeName="ODMSModel.tbl_calendar">
        <MappingFragment StoreEntitySet="tbl_calendar">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="isHolyday" ColumnName="isHolyday" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MonthNo" ColumnName="MonthNo" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Weekdays" ColumnName="Weekdays" />
          <ScalarProperty Name="DayNo" ColumnName="DayNo" />
          <ScalarProperty Name="ShortDate" ColumnName="ShortDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RPT_Delivery_PSRWiseSKUWiseDelivery" FunctionName="ODMSModel.Store.RPT_Delivery_PSRWiseSKUWiseDelivery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.RPT_Delivery_PSRWiseSKUWiseDelivery_Result">
          <ScalarProperty Name="DB_Id" ColumnName="DB_Id" />
          <ScalarProperty Name="DB_Name" ColumnName="DB_Name" />
          <ScalarProperty Name="CEAREA_id" ColumnName="CEAREA_id" />
          <ScalarProperty Name="CEAREA_Name" ColumnName="CEAREA_Name" />
          <ScalarProperty Name="AREA_id" ColumnName="AREA_id" />
          <ScalarProperty Name="AREA_Name" ColumnName="AREA_Name" />
          <ScalarProperty Name="REGION_id" ColumnName="REGION_id" />
          <ScalarProperty Name="REGION_Name" ColumnName="REGION_Name" />
          <ScalarProperty Name="PSRId" ColumnName="PSRId" />
          <ScalarProperty Name="PSRName" ColumnName="PSRName" />
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUName" ColumnName="SKUName" />
          <ScalarProperty Name="PackSize" ColumnName="PackSize" />
          <ScalarProperty Name="SKUVolume8oz" ColumnName="SKUVolume8oz" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Delivered_Quentity" ColumnName="Delivered_Quentity" />
          <ScalarProperty Name="FreeDelivered_Quentity" ColumnName="FreeDelivered_Quentity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbld_bundle_price">
      <EntityTypeMapping TypeName="ODMSModel.tbld_bundle_price">
        <MappingFragment StoreEntitySet="tbld_bundle_price">
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_bundle_price_details">
      <EntityTypeMapping TypeName="ODMSModel.tbld_bundle_price_details">
        <MappingFragment StoreEntitySet="tbld_bundle_price_details">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="mrp" ColumnName="mrp" />
          <ScalarProperty Name="outlet_lifting_price" ColumnName="outlet_lifting_price" />
          <ScalarProperty Name="db_lifting_price" ColumnName="db_lifting_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="batch_id" ColumnName="batch_id" />
          <ScalarProperty Name="sku_id" ColumnName="sku_id" />
          <ScalarProperty Name="bundle_price_id" ColumnName="bundle_price_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RPT_CurrentStock" FunctionName="ODMSModel.Store.RPT_CurrentStock">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.RPT_CurrentStock_Result">
          <ScalarProperty Name="REGION_Name" ColumnName="REGION_Name" />
          <ScalarProperty Name="AREA_Name" ColumnName="AREA_Name" />
          <ScalarProperty Name="CEAREA_Name" ColumnName="CEAREA_Name" />
          <ScalarProperty Name="DB_Name" ColumnName="DB_Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="dbId" ColumnName="dbId" />
          <ScalarProperty Name="SKUName" ColumnName="SKUName" />
          <ScalarProperty Name="sku_id" ColumnName="sku_id" />
          <ScalarProperty Name="batch_id" ColumnName="batch_id" />
          <ScalarProperty Name="db_lifting_price" ColumnName="db_lifting_price" />
          <ScalarProperty Name="outlet_lifting_price" ColumnName="outlet_lifting_price" />
          <ScalarProperty Name="mrp" ColumnName="mrp" />
          <ScalarProperty Name="packSize" ColumnName="packSize" />
          <ScalarProperty Name="qtyPs" ColumnName="qtyPs" />
          <ScalarProperty Name="bookedqty" ColumnName="bookedqty" />
          <ScalarProperty Name="totalqty" ColumnName="totalqty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbld_db_psr_zone_view">
      <EntityTypeMapping TypeName="ODMSModel.tbld_db_psr_zone_view">
        <MappingFragment StoreEntitySet="tbld_db_psr_zone_view">
          <ScalarProperty Name="cluster" ColumnName="cluster" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="DBCode" ColumnName="DBCode" />
          <ScalarProperty Name="PSR_Code" ColumnName="PSR_Code" />
          <ScalarProperty Name="PSR_id" ColumnName="PSR_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="National" ColumnName="National" />
          <ScalarProperty Name="National_id" ColumnName="National_id" />
          <ScalarProperty Name="REGION_Name" ColumnName="REGION_Name" />
          <ScalarProperty Name="REGION_id" ColumnName="REGION_id" />
          <ScalarProperty Name="AREA_Name" ColumnName="AREA_Name" />
          <ScalarProperty Name="AREA_id" ColumnName="AREA_id" />
          <ScalarProperty Name="CEAREA_Name" ColumnName="CEAREA_Name" />
          <ScalarProperty Name="CEAREA_id" ColumnName="CEAREA_id" />
          <ScalarProperty Name="DB_Name" ColumnName="DB_Name" />
          <ScalarProperty Name="DB_Id" ColumnName="DB_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RPT_Delivery_PSRPerformanceKPISummary" FunctionName="ODMSModel.Store.RPT_Delivery_PSRPerformanceKPISummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.RPT_Delivery_PSRPerformanceKPISummary_Result">
          <ScalarProperty Name="DB_Id" ColumnName="DB_Id" />
          <ScalarProperty Name="DB_Name" ColumnName="DB_Name" />
          <ScalarProperty Name="CEAREA_Name" ColumnName="CEAREA_Name" />
          <ScalarProperty Name="AREA_Name" ColumnName="AREA_Name" />
          <ScalarProperty Name="REGION_Name" ColumnName="REGION_Name" />
          <ScalarProperty Name="DBCode" ColumnName="DBCode" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="cluster" ColumnName="cluster" />
          <ScalarProperty Name="PSR_Code" ColumnName="PSR_Code" />
          <ScalarProperty Name="PerformerId" ColumnName="PerformerId" />
          <ScalarProperty Name="PerformerName" ColumnName="PerformerName" />
          <ScalarProperty Name="TotalTGTCS" ColumnName="TotalTGTCS" />
          <ScalarProperty Name="TotalTGTVolume8oz" ColumnName="TotalTGTVolume8oz" />
          <ScalarProperty Name="SalesScheduleCall" ColumnName="SalesScheduleCall" />
          <ScalarProperty Name="SalesMemo" ColumnName="SalesMemo" />
          <ScalarProperty Name="TotalLineSold" ColumnName="TotalLineSold" />
          <ScalarProperty Name="TotalSoldInVolume8oZ" ColumnName="TotalSoldInVolume8oZ" />
          <ScalarProperty Name="TotalSoldInCase" ColumnName="TotalSoldInCase" />
          <ScalarProperty Name="TotalSoldInValue" ColumnName="TotalSoldInValue" />
          <ScalarProperty Name="TotalOrderedInVolume8oZ" ColumnName="TotalOrderedInVolume8oZ" />
          <ScalarProperty Name="TotalOrderedInCase" ColumnName="TotalOrderedInCase" />
          <ScalarProperty Name="TotalOrderedInValue" ColumnName="TotalOrderedInValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbld_management_employee">
      <EntityTypeMapping TypeName="ODMSModel.tbld_management_employee">
        <MappingFragment StoreEntitySet="tbld_management_employee">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="biz_zone_id" ColumnName="biz_zone_id" />
          <ScalarProperty Name="login_user_id" ColumnName="login_user_id" />
          <ScalarProperty Name="sales_manager_id" ColumnName="sales_manager_id" />
          <ScalarProperty Name="sales_role_id" ColumnName="sales_role_id" />
          <ScalarProperty Name="sales_emp_address" ColumnName="sales_emp_address" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="sales_emp_code" ColumnName="sales_emp_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RPT_Order_OutletWiseSKUWiseOrder" FunctionName="ODMSModel.Store.RPT_Order_OutletWiseSKUWiseOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.RPT_Order_OutletWiseSKUWiseOrder_Result">
          <ScalarProperty Name="DB_Id" ColumnName="DB_Id" />
          <ScalarProperty Name="DB_Name" ColumnName="DB_Name" />
          <ScalarProperty Name="CEAREA_id" ColumnName="CEAREA_id" />
          <ScalarProperty Name="CEAREA_Name" ColumnName="CEAREA_Name" />
          <ScalarProperty Name="AREA_id" ColumnName="AREA_id" />
          <ScalarProperty Name="AREA_Name" ColumnName="AREA_Name" />
          <ScalarProperty Name="REGION_id" ColumnName="REGION_id" />
          <ScalarProperty Name="REGION_Name" ColumnName="REGION_Name" />
          <ScalarProperty Name="National_id" ColumnName="National_id" />
          <ScalarProperty Name="National" ColumnName="National" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PSR_id" ColumnName="PSR_id" />
          <ScalarProperty Name="PSR_Code" ColumnName="PSR_Code" />
          <ScalarProperty Name="DBCode" ColumnName="DBCode" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="cluster" ColumnName="cluster" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="OutletCode" ColumnName="OutletCode" />
          <ScalarProperty Name="OutletName" ColumnName="OutletName" />
          <ScalarProperty Name="OutletName_b" ColumnName="OutletName_b" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="HaveVisicooler" ColumnName="HaveVisicooler" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="channel_name" ColumnName="channel_name" />
          <ScalarProperty Name="outlet_category_name" ColumnName="outlet_category_name" />
          <ScalarProperty Name="Outlet_grade" ColumnName="Outlet_grade" />
          <ScalarProperty Name="Distributorid" ColumnName="Distributorid" />
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUName" ColumnName="SKUName" />
          <ScalarProperty Name="PackSize" ColumnName="PackSize" />
          <ScalarProperty Name="Confirmed_Quantity" ColumnName="Confirmed_Quantity" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="FreeConfirmed_Quantity" ColumnName="FreeConfirmed_Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RPT_StockMovement" FunctionName="ODMSModel.Store.RPT_StockMovement">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.RPT_StockMovement_Result">
          <ScalarProperty Name="db_id" ColumnName="db_id" />
          <ScalarProperty Name="sku_id" ColumnName="sku_id" />
          <ScalarProperty Name="skuname" ColumnName="skuname" />
          <ScalarProperty Name="PackSize" ColumnName="PackSize" />
          <ScalarProperty Name="batch_id" ColumnName="batch_id" />
          <ScalarProperty Name="db_lifting_price" ColumnName="db_lifting_price" />
          <ScalarProperty Name="outlet_lifting_price" ColumnName="outlet_lifting_price" />
          <ScalarProperty Name="mrp" ColumnName="mrp" />
          <ScalarProperty Name="OpeningSoundStockQty" ColumnName="OpeningSoundStockQty" />
          <ScalarProperty Name="OpeningBookedStockQty" ColumnName="OpeningBookedStockQty" />
          <ScalarProperty Name="PrimaryChallanQty" ColumnName="PrimaryChallanQty" />
          <ScalarProperty Name="PrimaryQty" ColumnName="PrimaryQty" />
          <ScalarProperty Name="SalesQty" ColumnName="SalesQty" />
          <ScalarProperty Name="FreeSalesQty" ColumnName="FreeSalesQty" />
          <ScalarProperty Name="ClosingStockQty" ColumnName="ClosingStockQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbld_AdjustmentStock">
      <EntityTypeMapping TypeName="ODMSModel.tbld_AdjustmentStock">
        <MappingFragment StoreEntitySet="tbld_AdjustmentStock">
          <ScalarProperty Name="Syatemdate" ColumnName="Syatemdate" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_AdjustmentStockItem">
      <EntityTypeMapping TypeName="ODMSModel.tbld_AdjustmentStockItem">
        <MappingFragment StoreEntitySet="tbld_AdjustmentStockItem">
          <ScalarProperty Name="AdjustedQty" ColumnName="AdjustedQty" />
          <ScalarProperty Name="CurrentQty" ColumnName="CurrentQty" />
          <ScalarProperty Name="PreviousQty" ColumnName="PreviousQty" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="SKUID" ColumnName="SKUID" />
          <ScalarProperty Name="AdjustmentStockID" ColumnName="AdjustmentStockID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblm_UserLogin">
      <EntityTypeMapping TypeName="ODMSModel.tblm_UserLogin">
        <MappingFragment StoreEntitySet="tblm_UserLogin">
          <ScalarProperty Name="current_lon" ColumnName="current_lon" />
          <ScalarProperty Name="current_lat" ColumnName="current_lat" />
          <ScalarProperty Name="PSR_id" ColumnName="PSR_id" />
          <ScalarProperty Name="Date_time_stamp" ColumnName="Date_time_stamp" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblm_visicooler_info">
      <EntityTypeMapping TypeName="ODMSModel.tblm_visicooler_info">
        <MappingFragment StoreEntitySet="tblm_visicooler_info">
          <ScalarProperty Name="order_date_time" ColumnName="order_date_time" />
          <ScalarProperty Name="order_qty_CS" ColumnName="order_qty_CS" />
          <ScalarProperty Name="image_upload" ColumnName="image_upload" />
          <ScalarProperty Name="charging_id" ColumnName="charging_id" />
          <ScalarProperty Name="purity_id" ColumnName="purity_id" />
          <ScalarProperty Name="outlet_id" ColumnName="outlet_id" />
          <ScalarProperty Name="sub_route_id" ColumnName="sub_route_id" />
          <ScalarProperty Name="Psr_id" ColumnName="Psr_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblm_visit_detail">
      <EntityTypeMapping TypeName="ODMSModel.tblm_visit_detail">
        <MappingFragment StoreEntitySet="tblm_visit_detail">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="visit_type" ColumnName="visit_type" />
          <ScalarProperty Name="outlet_id" ColumnName="outlet_id" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="psr_id" ColumnName="psr_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblm_visit_type">
      <EntityTypeMapping TypeName="ODMSModel.tblm_visit_type">
        <MappingFragment StoreEntitySet="tblm_visit_type">
          <ScalarProperty Name="visittype" ColumnName="visittype" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbll_inventory_log">
      <EntityTypeMapping TypeName="ODMSModel.tbll_inventory_log">
        <MappingFragment StoreEntitySet="tbll_inventory_log">
          <ScalarProperty Name="tx_challan" ColumnName="tx_challan" />
          <ScalarProperty Name="tx_date" ColumnName="tx_date" />
          <ScalarProperty Name="tx_System_date" ColumnName="tx_System_date" />
          <ScalarProperty Name="tx_type" ColumnName="tx_type" />
          <ScalarProperty Name="tx_qty_ps" ColumnName="tx_qty_ps" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="batch_id" ColumnName="batch_id" />
          <ScalarProperty Name="sku_id" ColumnName="sku_id" />
          <ScalarProperty Name="db_id" ColumnName="db_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblm_notorder_reason">
      <EntityTypeMapping TypeName="ODMSModel.tblm_notorder_reason">
        <MappingFragment StoreEntitySet="tblm_notorder_reason">
          <ScalarProperty Name="exception_description" ColumnName="exception_description" />
          <ScalarProperty Name="exception_code" ColumnName="exception_code" />
          <ScalarProperty Name="exception_name" ColumnName="exception_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_SKU_Brand">
      <EntityTypeMapping TypeName="ODMSModel.tbld_SKU_Brand">
        <MappingFragment StoreEntitySet="tbld_SKU_Brand">
          <ScalarProperty Name="parent_element_id" ColumnName="parent_element_id" />
          <ScalarProperty Name="element_category_id" ColumnName="element_category_id" />
          <ScalarProperty Name="element_description" ColumnName="element_description" />
          <ScalarProperty Name="element_code" ColumnName="element_code" />
          <ScalarProperty Name="element_name" ColumnName="element_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_SKU_Brand_category">
      <EntityTypeMapping TypeName="ODMSModel.tbld_SKU_Brand_category">
        <MappingFragment StoreEntitySet="tbld_SKU_Brand_category">
          <ScalarProperty Name="brand_category" ColumnName="brand_category" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbld_Outlet_new">
      <EntityTypeMapping TypeName="ODMSModel.tbld_Outlet_new">
        <MappingFragment StoreEntitySet="tbld_Outlet_new">
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="psr_id" ColumnName="psr_id" />
          <ScalarProperty Name="verify_by" ColumnName="verify_by" />
          <ScalarProperty Name="verifydate" ColumnName="verifydate" />
          <ScalarProperty Name="verify_status" ColumnName="verify_status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="channel" ColumnName="channel" />
          <ScalarProperty Name="grading" ColumnName="grading" />
          <ScalarProperty Name="outlet_category_id" ColumnName="outlet_category_id" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="HaveVisicooler" ColumnName="HaveVisicooler" />
          <ScalarProperty Name="Distributorid" ColumnName="Distributorid" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="GpsLocation" ColumnName="GpsLocation" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="OutletName_b" ColumnName="OutletName_b" />
          <ScalarProperty Name="OutletName" ColumnName="OutletName" />
          <ScalarProperty Name="OutletCode" ColumnName="OutletCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RPT_Delivery_OutletWiseSKUWiseDelivery" FunctionName="ODMSModel.Store.RPT_Delivery_OutletWiseSKUWiseDelivery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ODMSModel.RPT_Delivery_OutletWiseSKUWiseDelivery_Result">
          <ScalarProperty Name="DB_Id" ColumnName="DB_Id" />
          <ScalarProperty Name="DB_Name" ColumnName="DB_Name" />
          <ScalarProperty Name="CEAREA_id" ColumnName="CEAREA_id" />
          <ScalarProperty Name="CEAREA_Name" ColumnName="CEAREA_Name" />
          <ScalarProperty Name="AREA_id" ColumnName="AREA_id" />
          <ScalarProperty Name="AREA_Name" ColumnName="AREA_Name" />
          <ScalarProperty Name="REGION_id" ColumnName="REGION_id" />
          <ScalarProperty Name="REGION_Name" ColumnName="REGION_Name" />
          <ScalarProperty Name="National_id" ColumnName="National_id" />
          <ScalarProperty Name="National" ColumnName="National" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PSR_id" ColumnName="PSR_id" />
          <ScalarProperty Name="PSR_Code" ColumnName="PSR_Code" />
          <ScalarProperty Name="DBCode" ColumnName="DBCode" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="cluster" ColumnName="cluster" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="OutletCode" ColumnName="OutletCode" />
          <ScalarProperty Name="OutletName" ColumnName="OutletName" />
          <ScalarProperty Name="OutletName_b" ColumnName="OutletName_b" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="HaveVisicooler" ColumnName="HaveVisicooler" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="channel_name" ColumnName="channel_name" />
          <ScalarProperty Name="outlet_category_name" ColumnName="outlet_category_name" />
          <ScalarProperty Name="Outlet_grade" ColumnName="Outlet_grade" />
          <ScalarProperty Name="Distributorid" ColumnName="Distributorid" />
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUName" ColumnName="SKUName" />
          <ScalarProperty Name="PackSize" ColumnName="PackSize" />
          <ScalarProperty Name="Delivered_Quentity" ColumnName="Delivered_Quentity" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="FreeDelivered_Quentity" ColumnName="FreeDelivered_Quentity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>